POSTGRES_USER="your postgres user"
POSTGRES_PASSWORD="your postgres password"
POSTGRES_DB="family-tree" //You can change the db name if you want.
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="your postgres port" // by default it is 5432
POSTGRES_SCHEMA="public"
NODE_ENV="development"
NEXT_PORT="5050"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
UPLOADS="./public/uploads"
